# Lottery

./: .gitignore  Lottery.sln
Lottery.Data/: Lottery.Data.csproj  Repository.cs
Lottery.Data.Model/: Award.cs  Code.cs  Lottery.Data.Model.csproj  LotteryContext.cs  RuffledType.cs  UserCode.cs  UserCodeAward.cs
Lottery.Data.Model/Migrations/: Configuration.cs
Lottery.Data.Model/Properties/: AssemblyInfo.cs
Lottery.Data/Properties/: AssemblyInfo.cs
Lottery.Mapper/: Lottery.Mapper.csproj  Mapper.cs
Lottery.Mapper/Properties/: AssemblyInfo.cs
Lottery.ProcessCodes/: Lottery.ProcessCodes.sln
Lottery.ProcessCodes/Lottery.ProcessCodes/: Lottery.ProcessCodes.csproj  Program.cs
Lottery.ProcessCodes/Lottery.Scheduler/: Lottery.Scheduler.csproj  ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Lottery.ProcessCodes/Lottery.Service/: ILotteryManager.cs  Lottery.Service.csproj  LotteryManager.cs
Lottery.RaffleConsole/: Lottery.RaffleConsole.sln
Lottery.RaffleConsole/Lottery.Data/: IRepository.cs  Repository.cs
Lottery.RaffleConsole/Lottery.Data.Model/: Award.cs  Code.cs  IEntity.cs  Lottery.Data.Model.csproj  LotteryContext.cs  RaffledType.cs  UserCode.cs  UserCodeAward.cs
Lottery.RaffleConsole/Lottery.RaffleConsole/: Dockerfile  Lottery.RaffleConsole.csproj  Program.cs  appsettings.json
Lottery.RaffleConsole/Lottery.Scheduler/: BackgroundService.cs  ScheduleTask.cs
Lottery.RaffleConsole/Lottery.Service/: ILotteryManager.cs  LotteryManager.cs
Lottery.Service/: ILotteryManager.cs  Lottery.Service.csproj  LotteryManager.cs
Lottery.Service/IoC.Autofac/: ServiceModule.cs
Lottery.Service/Properties/: AssemblyInfo.cs
Lottery.Service/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Lottery.UI/lottery-ui/: README.md  angular.json  package-lock.json
Lottery.UI/lottery-ui/e2e/src/: app.e2e-spec.ts
Lottery.UI/lottery-ui/src/: index.html
Lottery.UI/lottery-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Lottery.UI/lottery-ui/src/app/submit-code/: submit-code.component.html  submit-code.component.ts  submit-code.model.ts  submit-code.service.ts
Lottery.UI/lottery-ui/src/app/winners-list/: winners-list.component.html  winners-list.component.ts  winners-list.model.ts  winners-list.service.ts
Lottery.View.Model/: AwardModel.cs  CodeModel.cs  Lottery.View.Model.csproj  UserCodeAwardModel.cs  UserCodeModel.cs
Lottery.View.Model/Properties/: AssemblyInfo.cs
Lottery.WebApi/: Global.asax.cs  Lottery.WebApi.csproj  Web.config  packages.config
Lottery.WebApi.Tests/: Lottery.WebApi.Tests.csproj  UnitTest1.cs  app.config
Lottery.WebApi.Tests/Properties/: AssemblyInfo.cs
Lottery.WebApi/App_Start/: IocConfig.cs  WebApiConfig.cs
Lottery.WebApi/Controllers/: LotteryController.cs
Lottery.WebApi/Properties/: AssemblyInfo.cs
