<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lottery.RaffleConsole\Lottery.Data.Model\Lottery.Data.Model.csproj" />
    <ProjectReference Include="..\..\Lottery.RaffleConsole\Lottery.Data\Lottery.Data.csproj" />
  </ItemGroup>

</Project>
